# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
alembic=1.7.4=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
blinker=1.4=py_1
ca-certificates=2021.10.26=h06a4308_2
click=8.0.3=py39hf3d152e_0
dataclasses=0.8=pyhc8e2a94_3
dnspython=1.16.0=py_1
dominate=2.6.0=pyhd8ed1ab_0
ecdsa=0.17.0=pyhd8ed1ab_0
email-validator=1.1.3=pyhd8ed1ab_0
flask=2.0.2=pyhd8ed1ab_0
flask-babel=2.0.0=pyh9f0ad1d_0
flask-bootstrap=3.3.7.1=py_0
flask-login=0.5.0=pyh9f0ad1d_0
flask-mail=0.9.1=py_2
flask-migrate=3.1.0=pyhd8ed1ab_0
flask-moment=1.0.2=pyhd8ed1ab_0
flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
flask-wtf=0.15.1=pyhd8ed1ab_0
gmp=6.2.1=h58526e2_0
greenlet=1.1.2=py39he80948d_0
gunicorn=20.1.0=py39h06a4308_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.1=py39hf3d152e_0
importlib_resources=5.3.0=pyhd8ed1ab_0
itsdangerous=2.0.1=pyhd8ed1ab_0
jinja2=3.0.2=pyhd8ed1ab_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libffi=3.4.2=h9c3ff4c_4
libgcc-ng=11.2.0=h1d223b6_11
libgomp=11.2.0=h1d223b6_11
libstdcxx-ng=11.2.0=he4da1e4_11
libzlib=1.2.11=h36c2ea0_1013
mako=1.1.5=pyhd8ed1ab_0
markupsafe=2.0.1=py39h3811e60_0
ncurses=6.2=h58526e2_4
openssl=3.0.0=h7f98852_1
pip=21.3=pyhd8ed1ab_0
pycryptodome=3.11.0=py39h81fec48_0
pyjwt=2.3.0=pyhd8ed1ab_0
python=3.9.7=hf930737_3_cpython
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
readline=8.1=h46c0cb4_0
setuptools=58.2.0=py39hf3d152e_0
six=1.16.0=pyh6c4a22f_0
sqlalchemy=1.4.26=py39h3811e60_0
sqlite=3.36.0=h9cd32fc_2
tk=8.6.11=h27826a3_1
tzdata=2021d=he74cb21_0
visitor=0.1.3=pyh9f0ad1d_1
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
wtforms=2.3.3=pyhd8ed1ab_0
xz=5.2.5=h516909a_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
